# Firebase Configuration (Shared)
VITE_FIREBASE_API_KEY=AIzaSyBzprbxOMROYvjPnHGQeBmcy4kVWzLRDWw
VITE_FIREBASE_AUTH_DOMAIN=berkeley-sis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=berkeley-sis
VITE_FIREBASE_STORAGE_BUCKET=https://berkeley-sis-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_MESSAGING_SENDER_ID=585008900872
VITE_FIREBASE_APP_ID=1:585008900872:web:8b7620924d5ec43805dabd
VITE_FIREBASE_MEASUREMENT_ID=G-ZHSVKFHZ5N

# API Configuration (Production/Deployment)
VITE_API_URL=/api


